
[save]
mode=0
name=新的生活
changetime1=2018/2/1
changetime2=18:14:44
[human]
baoshidu=330
yinshui=-26
tili=108
money=80
Shejiao=0
Zhili=0
Guanchali=0
Naili=0
pengren=False
driven=False
jinrong=False
top=3318
left=8700
[extrahuman]
baoshidux=0
yinshuix=0
tilix=0
moneyx=0
[time]
daya=1
houra=7
mina=10
seca=0
[beibao]
beibaomax=20
beibao1=0
beibao2=0
beibao3=0
beibao4=0
beibao5=0
beibao6=0
beibao7=0
beibao8=0
beibao9=0
beibao10=0
beibao11=0
beibao12=0
beibao13=0
beibao14=0
beibao15=0
beibao16=0
beibao17=0
beibao18=0
beibao19=0
beibao20=0
beibao21=0
beibao22=0
beibao23=0
beibao24=0
beibao25=0
beibao26=0
beibao27=0
beibao28=0
beibao29=0
beibao30=0
beibao31=0
beibao32=0
beibao33=0
beibao34=0
beibao35=0
beibao36=0
beibao37=0
beibao38=0
beibao39=0
beibao40=0
beibao41=0
beibao42=0
beibao43=0
beibao44=0
beibao45=0
beibao46=0
beibao47=0
beibao48=0
beibao49=0
beibao50=0
beibao51=0
beibao52=0
beibao53=0
beibao54=0
beibao55=0
beibao56=0
beibao57=0
beibao58=0
beibao59=0
beibao60=0
beibao61=0
beibao62=0
beibao63=0
beibao64=0
beibao65=0
beibao66=0
beibao67=0
beibao68=0
beibao69=0
beibao70=0
beibao71=0
beibao72=0
beibao73=0
beibao74=0
beibao75=0
beibao76=0
beibao77=0
beibao78=0
beibao79=0
beibao80=0
[mark]
daodepingzhi=0
jingye=0
haoxue=0
dandang=0
chengxin=0
[text]
dj=1
[lock1]
1=1
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
[lock2]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
[lock3]
1=0
2=0
3=0
4=0
5=0
[lock4]
1=0
2=0
3=0
4=0
[lock9]
1=0
2=0
3=0
4=0
5=0
[guide]
1=3
