
[human]
baoshidu=705
yinshui=415
tili=459
money=79
Shejiao=15
Zhili=0
Guanchali=0
Naili=0
top=7500
left=12900
pengren=False
driven=False
jinrong=False
[extrahuman]
baoshidux=0
yinshuix=0
tilix=0
moneyx=0
[time]
daya=1
houra=10
mina=34
seca=0
[beibao]
beibaomax=5
beibao1=0
beibao2=0
beibao3=0
beibao4=0
beibao5=0
[save]
name=新的生活
mode-is-default=False
changetime1=2018/1/30
changetime2=21:24:40
[mark]
daodepingzhi=12
jingye=7
gongzuojingyan=0
pingce4=0
pingce5=0
haoxue=0
dandang=0
chengxin=0
[text]
dj=1
[guide]
1=2
