
[save]
mode=0
name=新的生活
changetime1=2018/1/30
changetime2=21:23:05
[human]
baoshidu=899
yinshui=861
tili=611
money=14014
Shejiao=260
Zhili=73
Guanchali=102
Naili=126
pengren=True
driven=False
jinrong=False
top=3539
left=8641
[extrahuman]
baoshidux=0
yinshuix=0
tilix=0
moneyx=0
[time]
daya=4
houra=8
mina=6
seca=0
[beibao]
beibaomax=48
beibao1=6
beibao2=16
beibao3=16
beibao4=6
beibao5=18
beibao6=18
beibao7=18
beibao8=18
beibao9=18
beibao10=16
beibao11=16
beibao12=16
beibao13=16
beibao14=10
beibao15=24
beibao16=16
beibao17=16
beibao18=0
beibao19=0
beibao20=0
beibao21=18
beibao22=0
beibao23=0
beibao24=0
beibao25=6
beibao26=10
beibao27=10
beibao28=0
beibao29=0
beibao30=0
beibao31=0
beibao32=0
beibao33=0
beibao34=0
beibao35=0
beibao36=0
beibao37=0
beibao38=0
beibao39=0
beibao40=0
beibao41=0
beibao42=0
beibao43=0
beibao44=0
beibao45=0
beibao46=0
beibao47=0
beibao48=0
beibao49=0
beibao50=0
beibao51=0
beibao52=0
beibao53=0
beibao54=0
beibao55=0
beibao56=0
beibao57=0
beibao58=0
beibao59=0
beibao60=0
beibao61=0
beibao62=0
beibao63=0
beibao64=0
beibao65=0
beibao66=0
beibao67=0
beibao68=0
beibao69=0
beibao70=0
beibao71=0
beibao72=0
beibao73=0
beibao74=0
beibao75=0
beibao76=0
beibao77=0
beibao78=0
beibao79=0
beibao80=0
[mark]
daodepingzhi=0
jingye=0
haoxue=0
dandang=0
chengxin=0
[text]
dj=1
[lock1]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
[lock2]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
[lock3]
1=1
2=1
3=1
4=1
5=1
[lock4]
1=0
2=0
3=0
4=0
[lock9]
1=1
2=1
3=1
4=1
5=1
[guide]
1=3
[accident]
51=1
53=1
55=1
57=1
59=1
61=1
63=1
65=1
67=1
